# Automation

./: pom.xml
src/test/java/: Config.java  PetEndpoint.java  PetStoreTests.java
